{
  "expo": {
    "name": "Shopify",
    "slug": "Shopify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "Splash.jpeg",
    "splash": {
      "image": "Splash.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "blue"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
